<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    
    @font-face {font-family: 'coal'; src: url('font-power/coal.ttf')}
    @font-face {font-family: 'carbon'; src: url('font-power/carbon.ttf');}
    @font-face {font-family: 'country'; src: url('font-power/country.otf')}
    @font-face {font-family: 'darkness'; src: url('font-power/darkness.ttf')}
    @font-face {font-family: 'mismash'; src: url('font-power/mismash.ttf')}
    @font-face {font-family: 'transmission-untrimmed'; src: url('font-power/transmission-untrimmed.ttf')}
    
    #div1 {text-align: justify; column-count: 2; }
    
    #filthy {text-align: center; background-color: #806000;}
    #mismash {background-color: #99ffff; text-align:center; font-family: "mismash"}
    #one {background-color: orangered; text-align: center}
    #darkness {background-color: #FFDF00; text-align: center; font-family: "darkness"}
    div span {background-color: white; padding-bottom: 0.5%; padding-left: 0.75em; padding-right: 0.75em;} 
    
    #coal {text-align-last: justify; font-family: "coal"}
    #spew
    #generators
    #aging
    #transmission
    #untrimmed
    #country {text-align-last: justify; font-family: "coal"}
  
  </style>  
</head>

<body>
  <div id="filthy"><span><i>FILTHY</i></span></div>
  <div id="coal">COAL - FIRED POWER PLANTS</div>
  <div id="spew">SPEW CARBON INTO THE AIR.</div>
  <div id="mismash"><span>A MISMASH OF</span></div>
  <div id="generators">9,200 GENERATORS STREAMS VITAL ELECTRONS ALONG 300000 MILES OF AGING, INEFFICIDNT</div>
  <div id="transmission">TRANSMISSION LINES.</div>
  <div id="one"><span>AND ONE</span></div>
  <div id="untrimmed">UNTRIMMED TREE IN THE WRONG PLACE COULD PLUNGE A QUARTER OF</div> 
  <div id="country">THE COUNTRY</div>
  <div id="darkness"><span>INTO DARKNESS.</span></div>
  <div id="div1"><i>THIS IS OUR ELECTRIC GRID.</i>  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.<span style="font-family:Wingdings">&#174;</span>For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme.<span style="font-family:Wingdings">&#174;</span>  When you apply styles, your headings change to match the new theme. Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.<span style="font-family:Wingdings">&#174;</span>  Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device. Video provides a powerful way to help you prove your point.</div>

  
  
  
  
  
  
  
</body>

</html>