<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8"/>
  <title>W. Ross White COMP 1536 Lab 02</title>
   <style>
      * {color:aliceblue}
     p {text-indent: 2em;}
     h1 {text-align:center; color:crimson; text-shadow: 1pt 1pt 10pt purple; font-size:400%}
     #good {color:green}
     #bad {color:red}
     #title {font-style:italic}
     #content {font-family: Verdana, Georgia, "Times New Roman"}
     body {background-image: url(images/heic0916a.jpg)}
     .title {color:blueviolet}
     ol, ul {line-height: 300%; color:blueviolet}
     ol > li {line-height:100%}
     ul > li {line-height: 100%}
     a:link {background-color:dimgray; border-style:outset}
     a:link {color:crimson}
     a:visited {color:chartreuse}
     a:hover{color:aqua; background-color:darkblue}
     p[target] {font-size: 150%}
     
     
  </style>
</head>
  
<body>
  <header>
    <h1><b>Welcome to my Star Trek Website!</b></h1></header>
  <br><br>
  <figure>
    <a href="/images/24thcent.jpg">
      <img src="images/24thcent.jpg" width=100% alt="Whoops!  The Space-Time Continuum must have broken :("></a>
    <br><br>
  </figure>
  <p target>This website is dedicated to <b>my own personal likes and dislikes</b> in the television universe of Star Trek.  <span style=color:blue>The currently produced show "Star Trek: Discovery, while it looks promising so far, is not covered since most of these shows get better half way through their run, and I don't feel it fair to judge it against the other until it can be appreciated in a proper context once it's full run is complete.</span>  That leaves 
    <abbr title="Star Trek: The Original Series" id="title">TOS</abbr>, 
    <abbr title="Star Trek: The Next Generation" id="title">TNG</abbr>, 
    <abbr title="Star Trek: Deep Space Nine" id="title">DS9</abbr>, 
    <abbr title="Star Trek: Voyager"><i>Voy</i></abbr>, and 
    <abbr title="Enterprise" id="title">Ent</abbr>.
  </p>
  <br>
  <div id="content">
    <fieldset>
      <legend class="title"><b>Star Trek Shows</b></legend>
      <table>
        <tr>
          <th class="title">Shows</th>
          <th id="good">The Good</th>
          <th id="bad">The Bad</th>
        </tr>
        <tr>
          <td id="title">Star Trek: The Original Series</td>
          <td>Truest to Roddenberry's original vision and began it all.</td>
          <td>Primordial special effects and campy acting.</td>
        </tr>
        <tr>
          <td id="title">Star Trek: The Next Generation</td>
          <td>Roddenberry created, improved by others.  Showed humanity at its best.</td>
          <td>...it ended.</td>
        </tr>
        <tr>
          <td id="title">Star Trek: Deep Space Nine</td>
          <td>Counterpoint to TNG, explored the darkness of humanity.</td>
          <td>Concept was a shameless rip off of Babylon 5</td>
        </tr>
          <tr>
          <td id="title">Star Trek: Voyager</td>
          <td>Blended TNG and DS9, showed utopian ideals stressed by extreme challenge.</td>
          <td>Kes and the Kayzon, but both were limited to early seasons.</td>
        </tr>
        <tr>
          <td id="title">Enterprise</td>
          <td>Malcolm Reed and Trip Characters</td>
          <td>Scott Bakula</td>
        </tr>
      </table>
    </fieldset>
    <br><br>  
    <ol reversed="reversed">Order of My Personal Preference:
      <li>Enterprise
      <li>The Original Series
      <li>Voyager
      <li>Deep Space Nine
      <li>The Next Generation
    </ol>
    <br>
    <ul>My Favourite Characters from Each Show
      <li>The Next Genearation: Data
      <li>Deep Space Nine: Sisko
      <li>Voyager: The Doctor
      <li>The Original Series: The Red Shirts
      <li>Enterprise: Trip
    </ul>
  </div>
  <br><br><br>
  <footer>
  <p class="a">image credit: <a href="https://dassel.home.xs4all.nl/" target="_blank">dassel.home.xs4all.nl/</a></p>
  </footer>
  
</body>

</html>