<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Planet Express</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    @font-face {font-family: 'futurama-font'; src: url('fonts/fr-bold.ttf')}
    
    body {background-color: whitesmoke; font-family: futurama-font}
    
    h1 {text-align: left; background-color: white; color: slategrey; border-top-color: gainsboro; border-top-style: solid; border-bottom-style: solid; border-bottom-color: gainsboro; padding-top: .25em; padding-bottom: .25em}
    
    h2 {padding-left: 1.5em; text-align: center}
    h3 {text-align: center; font-size: 350%}
    h4 {text-align: center; font-size: 200%}
    h5 {text-align: center}
    h6 {text-align: center; font-size: 200%; color: slategray; padding-top: 0%}
    
    #h1textright {float: right;}
    #drtext {float: right; max-width: 60%; font-size: 170%}
    #p2 {max-height: 2em}
    
    #img1 {border-radius:10%; shape-outside: circle(); margin-right: 3%; margin-bottom: 1%; width: 5%; height: auto; min-width: 150px; 
    margin: 0 auto;}
    
    #img2 {border-radius:100%; border: 0; shape-outside: circle(); margin-bottom: 1%; width: 5%; height: auto; min-width: 150px;}
    
    #img3 {border-width:0.5em; border-style: solid; border-color: white; margin: 0.5em; max-width: 100%}
    
    #img4 {float: left; max-width: 30%; border-width:0.5em; border-style: solid; border-color: white; height: auto}
       
    #divleft{height: auto; column-count: 2; text-align: left;}
 
  </style>
</head>

  <body>
    
  <div id=p2><center><img id=img1 src="images/planet-express-logo.jpg"></center></div>
  
  <h1><span id=h1textleft>Tracking &nbsp; Specials &nbsp; </span><span id=h1textright>Casualties &nbsp; Staff &nbsp;</span></h1>
    <h6>PLANET EXPRESS</h6>
  <h3>PLANET EXPRESS GALACTIC DELIVERY</h3>
  <h4>New New York, Earth</h4>
  
  <h2><img id=img2 src="images/city.png"><img id=img2 src="images/system.png"><img id=img2 src="images/planet.png"><img id=img2 src="images/galaxy.png"></h2>
  <br><br><br>
  
  <div id=divleft>
    <img id=img3 src="images/planet%20express%20builging.jpg"><br><img id=img3 src="images/planet%20express%20ship.jpg">
    <br><img id=img3 src="images/planet%20express%20crew.png">
    <br><img id=img3 src="images/futurama%20galaxy.jpg">
  </div>
    
  <div id=divright>
    <p><img id=img4 src="images/hypnotoad.jpg"><span id=drtext>Some packages may be delayed due to the incident with the hypnotoad.  We apologize for the inconvenience.</span></p><br><br><br><br><br><br><br><br><br>
    <p><img id=img4 src="images/vergon%206.jpg"><span id=drtext>We regret our unfortuanate involvement with the incident at Vergon 6.  Those responsible have been promoted.</span></p><br><br><br><br><br><br><br><br><br><br><br><br>
    <p><img id=img4 src="images/bees.jpg"><span id=drtext>We continue to regret our involvement wiht the bee incident.  A building sized can of Raid has been deployed.</span></p><br><br><br><br><br><br><br><br><br>
    <p><img id=img4 src="images/scruffy.jpg"><span id=drtext>The office pool regarding what incriminating information Scruffy has on the Professor will close Thursday</span></p>
  </div>

</body>
</html>
